# XRefreshLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/xrefreshlayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xrefreshlayout/sample/: CustomRefreshAnimActivity.java  MainActivity.java  MyAdapter.java  NestedScrollViewActivity.java  RecyclerViewActivity.java
sample/src/main/res/layout/: activity_custom_refresh_anim.xml  activity_main.xml  activity_nestedscrollview.xml  activity_recyclerview.xml  adapter_list.xml
sample/src/main/res/menu/: custom_refresh.xml  main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/xrefreshlayout/sample/: ExampleUnitTest.java
xrefreshlayout/: build.gradle
xrefreshlayout/src/main/: AndroidManifest.xml
xrefreshlayout/src/main/java/com/lxj/xrefreshlayout/: XRefreshLayout.java
xrefreshlayout/src/main/java/com/lxj/xrefreshlayout/loadinglayout/: CircleLoadingLayout.java  CircleLoadingView.java  DefaultLoadingLayout.java  ILoadingLayout.java
xrefreshlayout/src/main/java/com/lxj/xrefreshlayout/util/: DensityUtil.java  L.java
xrefreshlayout/src/main/res/drawable/: xrl_default_progress.xml
xrefreshlayout/src/main/res/layout/: xrl_default_footer.xml  xrl_default_header.xml  xrl_progress_footer.xml  xrl_progress_header.xml
