<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">

    <com.lxj.xrefreshlayout.loadinglayout.CircleLoadingView
        android:layout_width="40dp"
        android:id="@+id/progressView"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

    </com.lxj.xrefreshlayout.loadinglayout.CircleLoadingView>
</FrameLayout>