<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:title="DefaultLoadingLayout"
        android:id="@+id/dafulat"
        />
    <item
        app:showAsAction="never"
        android:title="CircleLoadingLayout"
        android:id="@+id/circle"
        />
</menu>